# MongoDB Connection String
MONGODB_URI=mongodb://gymadmin:SBGadmin2024@ac-mfrnrnq-shard-00-00.amatibx.mongodb.net:27017,ac-mfrnrnq-shard-00-01.amatibx.mongodb.net:27017,ac-mfrnrnq-shard-00-02.amatibx.mongodb.net:27017/?ssl=true&replicaSet=atlas-8o1bce-shard-0&authSource=admin&appName=StraightBlastGym
# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000
# Next.js API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=straight-blast-gym-secret-key-2024-change-in-production

# Setup Token (for creating admin user)
SETUP_TOKEN=sbg-setup-token-2024

# Groq API Key (free from https://console.groq.com)
GROQ_API_KEY=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

# Enable AI plan generation via Groq (set to true to use Groq, false to use deterministic fallback)
ENABLE_AI_PLAN_GENERATION=true

# App URL used in password reset links
NEXT_PUBLIC_APP_URL=http://localhost:3000

# SMTP Email Configuration (required for forgot-password emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thushensh22@gmail.com
SMTP_PASS=tyinmebyjthsqywx
SMTP_FROM_EMAIL=thushensh22@gmail.com
SMTP_FROM_NAME=Straight Blast Gym